<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MB7HJ8K');</script>
	<!-- End Google Tag Manager -->


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="./estilos.css">
	<title>Aviso de Cookies</title>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB7HJ8K"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<main>
		<h1>Faculta de Ciencias Informáticas</h1>
		<h2><br><b>Tecnología de la Información</b></be></h2>
		<p> <br>La carrera de Ingeniería en Tecnlogía de la Información de la FACCI, se fundamenta en el estudio de los procesos de accesibilidad, adaptabilidad y conectividad propias de las tecnologías de información, formando profesionales cuyos conocimientos y habilidades se enfocan a la integración de las diferentes tecnologías computacionales en las organizaciones, tomando como base los siguientes núcleos básicos de conocimientos: Programación, Redes de datos y conectividad, Base de Datos, Sistemas Web y Tecnologías, Seguridad de la Información e Interacción Persona-Computador.</br>
			<br>Mision 
			<p>Formar profesionales competentes y emprendedores desde lo académico, la investigación, y la vinculación, que contribuyan a mejorar la calidad de vida de la sociedad.</p></br>
			<p>
				Vision 
				<p>Ser un referente nacional e internacional de Institución de Educación Superior que contribuye al desarrollo social, cultural y productivo con profesionales éticos, creativos, cualificados y con sentido de pertinencia.</p> 
			</p>
		</p>
	</main>

	<div class="aviso-cookies" id="aviso-cookies">
		<img class="galleta" src="./img/logo_ULEAM_2017_horizontal.png" height="40" width="150" alt="Galleta">
		<h3 class="titulo">Cookies</h3>
		<p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios para los usuarios. Tecnología de la Información, aplicaciones Web I.</p>
		<button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
		<a class="enlace" href="aviso-cookies.html"> <em><u>Acerca de Cookies</u></em></a>
	</div>
	<div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>

	<script src="./aviso-cookies.js"></script>
</body>
</html>